#For use with AT-viz auto-transposer.
#Tue Jul 23 13:51:05 CDT 2024
StringName4=C4
StringNote2=0
StringNote1=2
StringName3=D4
StringName2=A4
StringName1=B4
StringOctave8=1
noAutoClear=false
StringOctave7=2
StringOctave6=2
StringOctave5=2
StringOctave4=4
StringOctave3=4
StringOctave2=4
StringOctave1=4
locationOnScreenY=280.0
locationOnScreenX=474.0
lastSaveLocation=C\:\\Users\\jrogers\\Documents\\Dn-FCT\\Auto-Transposer\\AT-viz\\EXAMPLE.txt
StringNote8=9
StringNote7=2
StringName8=F\#1
StringNote6=7
StringName7=B2
StringNote5=0
StringName6=E2
StringNote4=3
StringName5=A2
StringNote3=5
